# nema_leka_apoteka

./: .classpath  .gitignore  .travis.yml  HELP.md  README.md  pom.xml
ISAproj/: .project  pom.xml
ISAproj/src/main/java/com/example/ISAproj/: IsAprojApplication.java  ServletInitializer.java
ISAproj/src/main/java/com/team_08/ISAproj/: ISAprojApplication.java  ServletInitializer.java
ISAproj/src/main/java/model/controller/: ApotekaController.java
ISAproj/src/main/java/model/dao/: Apoteka.java  Dermatolog.java  DermatologApoteka.java  Farmaceut.java  FarmaceutApoteka.java  Korisnik.java
ISAproj/src/main/java/model/repository/: ApotekaRepository.java  IMApotekaRepository.java
ISAproj/src/main/java/model/service/: ApotekaService.java  ApotekaServiceImpl.java
ISAproj/src/main/resources/: application.properties  data-postgres.sql
ISAproj/src/main/resources/public/: index.html
ISAproj/src/main/resources/public/app/: admin-apoteke-lozinka.js  apoteka.js  apoteke.js  app.js  calendar_view.js  dodaj-lek-admin.js  helloWorld.js  home.js  home_admin-apoteke.js  home_dermatolog.js  home_main.js  home_pacijent.js  izmena-podataka.js  izmena_admin-apoteke.js  izmena_dermatolog.js  izmena_pacijent.js  izmena_podataka.js  lekovi.js  login.js  main_menu.js  navbar.js  pretraga-lek-admin.js  promena-lozinke.js  registracija.js
ISAproj/src/main/resources/public/app/admin-apoteke/: admin-apoteke-apoteka.js  admin-apoteke-dermatolozi.js  admin-apoteke-dodaj-dermatologa.js  admin-apoteke-dodaj-farmaceuta.js  admin-apoteke-farmaceuti.js  admin-apoteke-izvestaji.js  admin-apoteke-lekovi.js  admin-apoteke-narudzbenice.js  admin-apoteke-narudzbina.js  admin-apoteke-odsustvo.js  admin-apoteke-promocija.js  admin-apoteke-slobodan-termin.js  dodaj-lek-admin.js  home_admin-apoteke.js  pretraga-lek-admin.js
ISAproj/src/main/resources/public/app/dermatolog-farmaceut/: calendar_view.js  dermatolog_main.js  farmaceut_main.js  home_dermatolog.js  home_farmaceut.js  izdavanje_leka.js  odsustvo_forma.js  pregled_forma.js  pregledani_pacijenti.js
ISAproj/src/main/resources/public/app/pacijent/: home_pacijent.js  pacijent-apoteke-narudzbina.js  pacijent_apoteke.js  pacijent_dermatolozi.js  pacijent_farmaceuti.js  pacijent_lekovi.js  pacijent_main.js  pacijent_narudzbenice.js  pacijent_posete_dermatologu.js  pacijent_savetovanja.js  pacijent_zakazivanje_pregleda.js  pacijent_zakazivanje_savetovanja.js
ISAproj/src/main/resources/public/css/: calendar_view.css  index.css  login.css
ISAproj/src/test/java/com/example/ISAproj/: IsAprojApplicationTests.java
ISAproj/src/test/java/com/team_08/ISAproj/: ISAprojApplicationTests.java  KonkurentnoKreiranjeSavetovanjaPacijentTest.java  KonkurentnoRegistrovanjePacijentaTest.java
concurrency_doc/: Конфликтне ситуације студента 1.docx  Конфликтне ситуације студента 2.docx  Конфликтне ситуације студента 3.docx
diagrams/: diagrams (2).mdzip  diagrams.mdzip  diagrams.mdzip.bak
src/main/java/com/team_08/ISAproj/app/: ServletInitializer.java
src/main/java/com/team_08/ISAproj/controller/: KorisnikController.java  LekController.java  PregledController.java  RezervacijaController.java  ZdravstveniRadnikController.java
src/main/java/com/team_08/ISAproj/dto/: CookieRoleDTO.java  NarudzbenicaAdminDTO.java  OdsustvoDTO.java  PacijentDTO.java  PregledLekDTO.java  PromocijaDTO.java  RezervacijaDTO.java  (+2 more)
src/main/resources/: application.properties  data-postgres.sql
src/main/resources/public/: index.html
src/main/resources/public/app/: apoteke.js  app.js  home.js  login.js  mail-verification.js  registracija.js
src/main/resources/public/app/admin-apoteke/: admin-apoteke-izvestaji.js  admin-apoteke-narudzbina.js  admin-apoteke-odsustvo.js  admin-apoteke-promocija.js  admin-apoteke-slobodan-termin.js  dodaj-lek-admin.js
src/main/resources/public/app/dermatolog-farmaceut/: calendar_view.js  home_farmaceut.js  odsustvo_forma.js
src/main/resources/public/app/pacijent/: pacijent_dermatolozi.js  pacijent_farmaceuti.js  pacijent_lekovi.js  pacijent_posete_dermatologu.js  pacijent_savetovanja.js  pacijent_zakazivanje_savetovanja.js
src/main/resources/public/css/: login.css
src/main/resources/public/css/dermatolog-farmaceut/: farmaceut_main.css
src/test/java/com/team_08/ISAproj/: AdminApotekeTest.java  KonkurentnoKreiranjeSavetovanjaPacijentTest.java  KonkurentnoRegistrovanjePacijentaTest.java
src/test/resources/: application.properties  test-data.sql
(+141 files in other folders)
